
body {
    
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    position:relative;
     
}
.container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 235, 237);
    width:300px;
    height: 400px;
    border-radius: 15px;
    border:3px solid rgb(160, 155, 155);
    position:absolute;
    background-image: url("image.jpeg");
    
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    
}


button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0, 8px, 4px, 0.3;

}
#increment-btn {
    background: darkred;
    
}

#save-btn {
    background: darkgreen;
}

